<!DOCTYPE html>
<html>
<head>
<title>PiedPiperS Image Viewer</title>
<!--https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tab_img_gallery-->
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"/>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Five equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 5px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.6; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  top: 10px;
  left: 10px;
  color: black;
  font-size: 20px;
  font-weight: bold;
  text-shadow:
	1px 1px GhostWhite,
	-1px 1px GhostWhite,
	1px -1px GhostWhite,
	-1px -1px GhostWhite,
	0px 2px GhostWhite,
	0px -2px GhostWhite,
	2px 0px GhostWhite,
	-2px 0px GhostWhite;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 3px;
  right: 10px;
  color: black;
  font-size: 35px;
  font-weight: bold;
  text-shadow:
	1px 1px GhostWhite,
	-1px 1px GhostWhite,
	1px -1px GhostWhite,
	-1px -1px GhostWhite,
	0px 2px GhostWhite,
	0px -2px GhostWhite,
	2px 0px GhostWhite,
	-2px 0px GhostWhite;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Galerie &nbsp;&nbsp; <a href="/"><img src="/lok.png" alt="Loksteuerung" style="width:50%" onLoad="LoadImage('img001','/image/001.jpg')"></a> </h2> <!--http://192.168.4.1/-->
</div>

<!-- The five columns -->
<!-- load order of images one by one: http://www.cryer.co.uk/resources/javascript/script3.htm -->
<!-- https://stackoverflow.com/questions/32785669/how-can-i-load-images-one-after-another -->
<div class="row">
  <div class="column">
    <img name="img001" alt="001" style="width:100%" onLoad="LoadImage('img002','/image/002.jpg')"; onclick="myFunction(this);">
  </div>
  <div class="column">
    <img name="img002" alt="002" style="width:100%" onLoad="LoadImage('img003','/image/003.jpg')"; onclick="myFunction(this);">
  </div>
  <div class="column">
    <img name="img003" alt="003" style="width:100%" onLoad="LoadImage('img004','/image/004.jpg')"; onclick="myFunction(this);">
  </div>
  <div class="column">
    <img name="img004" alt="004" style="width:100%" onLoad="LoadImage('img005','/image/005.jpg')"; onclick="myFunction(this);">
  </div>
  <div class="column">
    <img name="img005" alt="005" style="width:100%" onLoad="LoadImage('img006','/image/006.jpg')"; onclick="myFunction(this);">
  </div>
</div>
<div class="row">
  <div class="column">
    <img name="img006" alt="006" style="width:100%" onLoad="LoadImage('img007','/image/007.jpg')"; onclick="myFunction(this);">
  </div>
  <div class="column">
    <img name="img007" alt="007" style="width:100%" onLoad="LoadImage('img008','/image/008.jpg')"; onclick="myFunction(this);">
  </div>
  <div class="column">
    <img name="img008" alt="008" style="width:100%" onLoad="LoadImage('img009','/image/009.jpg')"; onclick="myFunction(this);">
  </div>
  <div class="column">
    <img name="img009" alt="009" style="width:100%" onLoad="LoadImage('img010','/image/010.jpg')"; onclick="myFunction(this);">
  </div>
  <div class="column">
    <img name="img010" alt="010" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<!-- 
alternatively:
use transparent tiny gif at startup and replace right source by script frunction
https://stackoverflow.com/questions/2897598/delay-image-loading-with-jquery
https://css-tricks.com/snippets/html/base64-encode-of-1x1px-transparent-gif/
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
-->
 
<!--<p>Klick auf die kleinen Fotos:</p>--> 
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
var loadingImage = false;

//load images one after one by adding their sources: 
//lok.png (1st image, source included, add source of next image 001.jpg), 001.jpg, 002.jpg, 003.jpg, ...
function LoadImage(imageName,imageFile)
{
  if ((!document.images) || loadingImage) return;
  loadingImage = true;
  if (document.images[imageName].src.indexOf(imageFile)<0)
  {
    document.images[imageName].src = imageFile;
  }
  loadingImage = false;
}

function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
	  $('img').each(function(){
	  $(this).attr('src', $(this).data('delayedsrc'));
	});
}
</script>
</body>
</html>
