<!DOCTYPE html>
<html>
<head>
	<title>PiedPiperS Projekt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="data:,">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>PiedPiperS-Projekt</h1>

	<p>Das Programm steuert eine Modell&shy;bahn&shy;lokomotive mit unabh&auml;ngiger Strom&shy;versorgung z.B. beim Einsatz 
	im Freien. F&uuml;r die Loksteuerung stehen folgende M&ouml;glichkeiten bereit:</p>
	<p>a) Steuerung von einem Smartphone: ESP32 WLAN-Server f&uuml;r Kommandos der Nutzer auf 
	 einer Webseite im Browser und &uuml;ber das WebSocket-Protokoll:</p>
		<h2 {margin-top: 0;}><a href='/github.html'>PiedPiperS-Projekt</a></h2>
	<p>b) Steuerung per Pfeifton: Funktioniert mit einem angeschlos&shy;senen Mikrofon und FFT-Analyse auf einem Teensy 4.0
	 Mikrocontroller:</p>
	 	<h2 {margin-top: 0;}><a href='/PiedPiper.pdf'>PiedPiper-Projekt</a></h2>
	<p>c) Morse-Code &uuml;ber einen Schalter oder Ber&uuml;hrungs&shy;sensor hinter der Lokomotive</p>
	<p>d) Zeicheneingabe &uuml;ber den seriellen Monitor (Verbindung mit der USB-Schnittstelle)</p>
	<p>Der elektrische Aufbau ist auf dem ersten Wagen hinter der Lok untergebracht. Er besteht aus 
	wenigen und einfachen Bauteilen. Die Loksteuerung kann mit geringen Kosten nachgebaut 
	werden. Die Software ist kostenfreie und unter der copyleft Lizenz GNU GPL v3 ver&ouml;ffentlicht. 
	Sie kann z.B. mit Arduino IDE via USB auf einen Mikor&shy;controller &uuml;bertragen werden. </p>
	<h2 {margin-bottom: 0;}><a href='/viewer.html'>Bilder</a></h2>
	<h2 {margin-bottom: 0;}><a href='/parts.html'>Bauteile</a></h2>
	<h2 {margin-bottom: 0;}><a href='/license.html'>Download und Lizenz</a></h2>
	<h2>Kommentar/Frage per <a href='mailto:jorail@gmx.de?subject=Kommentar/Frage%20zur%20ESP32-WLAN-Locksteuerung&body={Hinweis:%20
	Vor%20dem%20Versenden%20der%20E-Mail,%201.%20WLAN%20Verbindung%20zum%20ESP32-WLAN-Server%20trennen%20und%202.%20
	Zugang%20zu%20einem%20Mobilfunknetz%20oder%20WLAN%20mit%20Internetzugang%20suchen,%20damit%203.%20die%20E-Mail%20
	versendet%20werden%20kann.}'>E-Mail senden</a></h2>
    <p>Das PiedPiper-Projekt wurde durch das Projekt Free-Your-Model-Train der Freien Software&shy;freunde in D&uuml;sseldorf 
	und eine tolle Eisenbahn&shy;aktion im Hofgarten 2020 motiviert. Leider ist die folgende Projektseite im Inernet 
	2021 derzeit nicht erreichbar:</p>
	<h2><a href='https://freie-software.org/free-your-model-train/'>"Free-Your-Modell-Train"-Projekt</a></h2>
	<div><a href="/"><img src="/lok.png" alt="Loksteuerung" style="width:100%"></a></div> <!--http://192.168.4.1/-->
</body>
</html>

<!-- 
Ä	&Auml;
ä	&auml;
Ö	&Ouml;
ö	&ouml;
Ü	&Uuml;
ü	&uuml;
ß	&szlig;
-->