Difference between data files in PiedPiperS 

version 149 (github lok.ini branch, 2021-04-18) 
vs. 
version 103 (github main branch, 2021-03)

github.html	minimal design difference
indix.html	%LOCONAME% variable introduced in header, plus minimal design difference and debugging
parts.html	minimal design difference
style.css	minimal design difference and debugging


obsolete additional example files in version 149

example.ini	example
iniedit.text	example
JSON_example.txt example
