; Semi-colon comment
[network]
mac = 01:23:45:67:89:AB

# hash comment, leading spaces below
 gateway = 192.168.1.1

# extraneous spaces before and after key and value
 ip   =   192.168.1.2             

hosts allow = example.com

# A similarly-named section
[network2]
mac = ee:ee:ee:ee:ee:ee
subnet mask=255.255.255.0

; Test extra whitespace in keys and value
hosts allow = sloppy.example.com  

[misc]

string = 123456789012345678901234567890123456789001234567890
string2 = a string with spaces in it

; ini file for WwwServerExample

[mime types]
default = text/plain
htm = text/html
bin = application/octet-stream
pdf = application/pdf

[/]
; no access to root of SD filesystem
handler = default
error document 403 = /errordoc/403.htm

[/www.ini]
handler = default

[/data]
handler = default

[/data/private]
; Block access to this directory
handler = prohibit
error document 403 = /data/private/403.htm

[/data/noaccess.txt]
; Block access to this file
handler = prohibit

[/status]
; built-in status handler
handler = status

[/cgi]
; User-defined handler
handler = cgi

[/src]
; A redirect
handler = temporary redirect
location = http://github.com/stevemarple/WwwServer

[/upload]
allow put = true
