# lok.ini max line length = buffer = 40
# backup file, do not overwrite this!
[loco]
name = gr&uuml;ne ELok BR 151
[wifi]
ssid = gruene_ELok
password = freifahrt
channel = 1
[voltage]
supply = 10.0
#indicate motor Vdc supply 
# = output of step-up converter 
start  = 4.5
#for PWM @ 1st level = speedoffset
#7.0 for Diesellok, supply 14.0
#6.0 for Dampflok
#4.5 for ELok
[speedsampling]
speedcountdistance = 7.5
#distance to next railway sleeper 
#in mm/count, e.g. Maerklin M 5106
#180 mm/24 sleepers = 7.5 mm/count
scale = 87
#model scale, Spur 1 = 32, H0 = 87 
#TT = 120, N = 160
irlow = 0.6
irhigh = 1.6
#IR sensor thresholds in V
#for railway sleeper detection, 
#default deadband from 0.6 to 1.6 V 
averaging = 2
#=IRSampleAveraging
#for averaging of ir samples and
#mitigation of large spikes,
#reduces effective sample frequency
speedled = 0
#1/0 switch detector led indication
[loopfrequency]
mainloop = 5000
#frequencies per no. mainloops
#speedsampling = 5000
powersampling = 200
monitor = 20
speedadjustment = 5  
#per main loop as integer value,
#default speedadjustment = 2
#= 0.5 s delay between speed steps
[pinout]
#not yet evaluated in .ino 
input_switch = 13
powerLED = 4
redLED   = 4
greenLED = 2
blueLED  = 2
motor1   = 32
motor2   = 33
motor_enable  = 25
error_motoric = 25
motor_voltage = 34
motor_current = 35
ir_sensor = 39

#Ä	&Auml;
#ä	&auml;
#Ö	&Ouml;
#ö	&ouml;
#Ü	&Uuml;
#ü	&uuml;
#ß	&szlig;
#   &Omega;
