<!DOCTYPE html>
<html>
<head>
	<title>PiedPiperS GNU General Public Lizenz, GPL v3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"/>
	<link rel="icon" href="data:,">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>PiedPiperS</h1>

	<p>Das Programm ist unter der <b>GNU General Public Lizenz Version 3, GPL v3</b>, ver&ouml;ffentlicht.</p>
	<p>Copyright (C) 2021-03, J. Ruppert</p>

	<i><p>Dieses Programm ist freie Software. Sie k&ouml;nnen es unter den Bedingungen der GNU General Public License, 
	wie von der Free Software Foundation ver&ouml;ffentlicht, weitergeben und/oder modifizieren, entweder 
	gem&auml;&szlig; Version 3 der Lizenz oder (nach Ihrer Option) jeder sp&auml;teren Version.</p>

	<p>Die Ver&ouml;ffentlichung dieses Programms erfolgt in der Hoffnung, dass es Ihnen von Nutzen sein wird, 
	aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT 
	F&Uuml;R EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General Public License. </p></i>

	<p>Das Programm enth&auml;lt diese GNU General Public Lizenz. F&uuml;r die Einsicht der ausf&uuml;hrlichen 
	Lizenzbestimmungen, siehe <a href='http://www.gnu.de/documents/gpl.de.html'>http://www.gnu.de/documents/gpl.de.html</a> und die englische Orginalfassung 
	<a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>.</p>
	
	<h2>C++ Programmcode als <a href='/PiedPiperS.ino'>Text und .ino</a></h2> 
	<h2>Vollst&auml;ndiges Programmpaket mit HTML-Seiten als <a href='/PiedPiperS.zip'>.zip Download</a></h2> 
	<h2>PiedPiperS im Internet <a href='/github.html'>https://github.com/jorail</a></h2> 
	<h2>Kommentar/Frage per <a href='mailto:jorail@gmx.de?subject=Kommentar/Frage%20zur%20ESP32-WLAN-Loksteuerung%20PiedPiperS&body=Kommentar/Frage%20zu%20...%20%0D%0A%0D%0A{Hinweis zum Versand:%20
	Vor%20dem%20Versenden%20der%20E-Mail,%201.%20WLAN%20Verbindung%20zum%20ESP32-WLAN-Server%20trennen%20und%202.%20
	Zugang%20zu%20einem%20Mobilfunknetz%20oder%20WLAN%20mit%20Internetzugang%20suchen.}'>E-Mail senden</a></h2>
	<div><a href="/"><img src="/lok.png" alt="Loksteuerung" style="width:100%"></a></div> <!--http://192.168.4.1/-->
</body>
</html>

<!-- 
Ä	&Auml;
ä	&auml;
Ö	&Ouml;
ö	&ouml;
Ü	&Uuml;
ü	&uuml;
ß	&szlig;
-->