<!DOCTYPE html>
<html>
<head>
	<title>PiedPiper-Projekt bei GitHub</title>
	<style>
		p{font-size: 1.5em;} 
		body{max-width: 1024px; font-size: 2.0rem; font-family: Helvetica; display: inline-block; padding:2%; margin:1% auto; text-align: left;}
	</style>
</head>
<body>
	<h1>PiedPiperS-Projekt im Internet</h2>
	<p> Alle Projekt&shy;dokumente, Programm&shy;codes, Anleitungen und Abbild&shy;ungen finden sich im Internet bei 
	<a href='https://github.com/jorail/PiedPiperS'>https://github.com/jorail/PiedPiperS</a></p>
	<a href='https://github.com/jorail/PiedPiperS'><img src="/qr_github.png" alt='https://github.com/jorail/PiedPiperS' style='width:98%'></a>
	<p> Rufe die PiedPiperS-Projektseite bei GitHub &uuml;ber einen Browser mit Internet&shy;verbindung auf. 
	Daf&uuml;r kann es n&ouml;tig sein, zuvor die WLAN-Verbindung zum ESP32 zu trennen und eine neue Verbindung aufzubauen.
	Falls das gerade nicht geht, ist das Projekt sp&auml;ter leicht wieder zu finden unter: </p>
	<p> &nbsp; </p>
	<h2 style="text-align: center;">github.com/jorail</h2>
	<p> &nbsp; </p>
	<div><a href="/"><img src="/lok.png" alt="Loksteuerung" style="width:100%"></a></div> <!--http://192.168.4.1/-->
</body>
</html>

<!-- 
Ä	&Auml;
ä	&auml;
Ö	&Ouml;
ö	&ouml;
Ü	&Uuml;
ü	&uuml;
ß	&szlig;
-->