<!DOCTYPE HTML>
<html>
<head>
  <title>ESP32 WebServer WebSocket JSON 2021-03-11 Version 68</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="control_style.css">
</head>
<body>
    <h1>rote Diesellok V200 035</h1>
	<p> <span id="StatusText">%STATE%</span> &nbsp; </p>
	<p style= "text-align: left;" > &nbsp; <span id="SpeedText">%SPEED%</span> &nbsp; </p>
	<div><input type="range" onchange="GetPWMSliderValue(this)" id="pwmSlider" min="0" max="32" value="%SLIDERVALUE%" step="1" class="slider"></div>
	<div><button id="minus4" class="button red4">- - - -</button>    <button id="minus1" class="button red1">-</button>    <button id="plus1" class="button blue1">+</button>    <button id="plus4" class="button blue4">++++</button></div>
	<div><button id="reverse" class="button orange">< ></button>   <button id="halt" class="button redlong">Halten</button>   <button id="stop" class="button darkred">Stopp!</button></div> 
	<p style= "text-align: left;" > Fahrbefehl: <span id="LastCommand">%COMMAND%</span> &nbsp;</p>
	<div><a href="/portal"><img src="/lok" alt="Startseite" style="width:95%"></a></div>
<script>
  var gateway = `ws://${window.location.hostname}/ws`;
  var websocket;
  window.addEventListener('load', onLoad);
  function onLoad(event) {
    initWebSocket();
    initButton();
  }
  function initWebSocket() {
    console.log('Trying to open a WebSocket connection...');
    websocket = new WebSocket(gateway);
    websocket.onopen    = onOpen;
    websocket.onclose   = onClose;
    websocket.onmessage = onMessage; // <-- add this line
  }
  function onOpen(event) {
    console.log('Connection opened');
  }
  function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
  }
  function onMessage(event) {
    console.log('');
	console.log(`Received a WebSocket notification from ${event.origin}`);
    console.log(event);
	console.log(event.data);
	var text = JSON.parse(event.data);
	document.getElementById('StatusText').innerHTML = text.status;
	document.getElementById('SpeedText').innerHTML = text.speed;
	document.getElementById('LastCommand').innerHTML = text.command; // <-- adjust this line to text.command;
	console.log('');
  }
  function initButton() {
	document.getElementById('minus4').addEventListener('click', minus4e);
	document.getElementById('minus1').addEventListener('click', minus1e);
	document.getElementById('plus1').addEventListener('click', plus1e);
	document.getElementById('plus4').addEventListener('click', plus4e);
	document.getElementById('reverse').addEventListener('click', reversee);
	document.getElementById('halt').addEventListener('click', halte);
	document.getElementById('stop').addEventListener('click', stope);
  }
  function minus4e(){
    websocket.send('--------');
	console.log('WebSocket command sent --------');
	//document.getElementById('LastCommand').innerHTML = 'sent: toggle';
	delay(1000);
  }
  function minus1e(){
    websocket.send('--');
	console.log('WebSocket command sent --');
	//document.getElementById('LastCommand').innerHTML = 'sent: -';
	delay(1000);
  }
  function plus1e(){
    websocket.send('++');
	console.log('WebSocket command sent ++');
	//document.getElementById('LastCommand').innerHTML = 'sent: +';
	delay(1000);
  }
  function plus4e(){
    websocket.send('++++++++');
	console.log('WebSocket command sent ++++++++');
	//document.getElementById('LastCommand').innerHTML = 'sent ++++';
   delay(1000);
  }
  function reversee(){
    websocket.send('00<');
	console.log('WebSocket command sent 00<');
	//document.getElementById('LastCommand').innerHTML = 'sent 00<';
	delay(1000);
  }
  function halte(){
    websocket.send('--------------------------------');
	console.log('WebSocket command sent --------------------------------');
	//document.getElementById('LastCommand').innerHTML = 'sent ----------------';
	delay(1000);
  }
  function stope(){
    websocket.send('00');
	console.log('WebSocket command sent 00');
	//document.getElementById('LastCommand').innerHTML = 'sent 00';
	delay(1000);
  }
  function GetPWMSliderValue(element) {
    var sliderValue = document.getElementById("pwmSlider").value;
    websocket.send("="+sliderValue); 
    console.log('WebSocket command sent sliderValue ='+sliderValue);
    //document.getElementById('LastCommand').innerHTML = 'sent sliderValue = '+sliderValue;
    delay(1000);
  }
//	function UpdateStatusLines(statustxt,speedtxt,speedleveltxt) {
//	  document.getElementById("StatusText").innerHTML = statustxt;
//  }
</script>
</body>
</html>
