#lok.ini max line length = buffer = 40
[loco]
name = Dampflok BR 35
[wifi]
ssid = _Dampflok
password = freifahrt
channel = 10
[voltage]
supply = 12.0
#indicate motor Vdc supply 
# = output of step-up converter 
start  = 6.0
#for PWM @ 1st level = speedoffset
#7.0 for Diesellok, supply 14.0
#6.0 for Dampflok
#4.5 for ELok
[speedsampling]
speedcountdistance = 7.5
#distance to next railway sleeper 
#in mm/count, e.g. Maerklin M 5106
#180 mm/24 sleepers = 7.5 mm/count
scale = 87
#model scale, Spur 1 = 32, H0 = 87 
#TT = 120, N = 160
irlow = 0.7
irhigh = 1.4
#IR sensor thresholds in V
#for railway sleeper detection, 
#default deadband from 0.6 to 1.6 V 
averaging = 3
#=IRSampleAveraging
#for averaging of ir samples and
#mitigation of large spikes,
#reduces effective sample frequency
speedled = 0
#1/0 switch detector led indication
[loopfrequency]
mainloop = 5000
#frequencies per no. mainloops
#speedsampling = 5000
powersampling = 1000
monitor = 20
speedadjustment = 5  
#per main loop as integer value,
#default speedadjustment = 5
#= 0.2 s delay between speed steps