# lok.ini max line length = buffer = 40
[loco]
name = Dampflok BR 35
[wifi]
ssid = _Dampflok
password = freifahrt
channel = 10
[voltage]
supply = 12.0
#indicate motor Vdc supply 
# = output of step-up converter 
start  = 6.0
#for PWM @ 1st level = speedoffset
#7.0 for Diesellok, supply 14.0
#6.0 for Dampflok
#4.5 for ELok
[speed]
adjustment_frequency = 16  
#per main loop flash frequency as int
#default adjustment_frequency = 16
[speedsampling]
speedcountdistance = 7.5
#distance to next railway sleeper 
#in mm/count, e.g. Maerklin M 5106
#180 mm/24 sleepers = 7.5 mm/count
scale = 87
#model scale, Spur 1 = 32, H0 = 87, 
#TT = 120, N = 160
irlow = 0.5
irhigh = 0.8
#thresholds for IR-sensor analog input 
#railway sleeper detection, in V
#irlow = 0.5 
#irhigh = 0.8
irsamplenumber = 5
#for averaging of ir samples and
#mitigation of large spikes
speedled = 0
#1/0 switch led indication at startup
[pinout]
#not yet evaluated in .ino 
input_switch = 13
powerLED = 4
redLED   = 4
greenLED = 2
blueLED  = 2
motor1   = 32
motor2   = 33
motor_enable  = 25
error_motoric = 25
motor_voltage = 34
motor_current = 35
ir_sensor = 39

#Ä	&Auml;
#ä	&auml;
#Ö	&Ouml;
#ö	&ouml;
#Ü	&Uuml;
#ü	&uuml;
#ß	&szlig;
#   &Omega;
