# lok.ini max line length = buffer = 40
[loco]
name = Tender-Dampflok BR 53
[wifi]
ssid = Tender_Dampflok
password = freifahrt
channel = 10
[voltage]
supply = 12.0
#indicate motor Vdc supply 
# = output of step-up converter 
start  = 3.5
#for PWM @ 1st level = speedoffset
#4.5 for ELok
#5.0 for Diesellok
[speed]
adjustment_frequency = 16  
#per main loop flash frequency as int

[pinout]
#not yet evaluated in .ino 
input_switch = 13
powerLED = 4
redLED   = 4
greenLED = 2
motor1   = 32
motor2   = 33
motor_enable  = 25
error_motoric = 25

#Ä	&Auml;
#ä	&auml;
#Ö	&Ouml;
#ö	&ouml;
#Ü	&Uuml;
#ü	&uuml;
#ß	&szlig;
#   &Omega;
